MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| actor              |
| country            |
| cuidad             |
| customer           |
| persona            |
| producto           |
| vehiculo           |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into producto(nombre,precio) value("("tablet", 5000),("iphone", 10000),("laptop", 5000.99);
                                         ">
                                         ">
                                         "> ;
                                         "> ^C
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into producto(nombre, precio) value("tablet", 5000);
Query OK, 1 row affected (0.0486 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from producto;
+----+--------+--------+
| id | nombre | precio |
+----+--------+--------+
|  1 | tablet |   5000 |
+----+--------+--------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into producto(nombre, precio) value("tablet", 5000),("iphone", 7000),("laptop", 50000);
Query OK, 3 rows affected (0.0072 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from producto;
+----+--------+--------+
| id | nombre | precio |
+----+--------+--------+
|  1 | tablet |   5000 |
|  2 | tablet |   5000 |
|  3 | iphone |   7000 |
|  4 | laptop |  50000 |
+----+--------+--------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into producto
                                         -> value (7,"papanachos", 400);
Query OK, 1 row affected (0.0136 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into producto  value ("papas", 700);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from producto;
+----+------------+--------+
| id | nombre     | precio |
+----+------------+--------+
|  1 | tablet     |   5000 |
|  2 | tablet     |   5000 |
|  3 | iphone     |   7000 |
|  4 | laptop     |  50000 |
|  7 | papanachos |    400 |
+----+------------+--------+
5 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cliente(
                                         -> id int auto_increment key, nombre varchar(50) not null, apellido varchar(50)

                                         -> ,rfc varchar(13) not null unique);}
Query OK, 0 rows affected (0.1457 sec)
                                         -> show tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}
show tables' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| actor              |
| cliente            |
| country            |
| cuidad             |
| customer           |
| persona            |
| producto           |
| vehiculo           |
+--------------------+
8 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc cliente
                                         -> ;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | NO   |     | NULL    |                |
| apellido | varchar(50) | YES  |     | NULL    |                |
| rfc      | varchar(13) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0054 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into cliente( nombre, apellido, rfc) value("juan", "perez", "sdf1232");
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into cliente( nombre, apellido, rfc) value("juan", "perez", "sdf1232");
ERROR: 1062 (23000): Duplicate entry 'sdf1232' for key 'cliente.rfc'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * form cliente;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form cliente' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from cliente;
+----+--------+----------+---------+
| id | nombre | apellido | rfc     |
+----+--------+----------+---------+
|  1 | juan   | perez    | sdf1232 |
+----+--------+----------+---------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table playeras(
                                         -> id int auto_increment,
                                         -> nombre varchar(30),
                                         -> tama enum("x-small, small, medium, large, x-large"
                                         -> ^C
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >  create table playeras(
                                         ->                                          -> id int auto_increment,
                                         ->                                          -> nombre varchar(30),
                                         ->                                          -> tama enum("x-small, small, medium, large, x-large^C
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table playeras(
                                         -> id int auto_increment,
                                         -> nombre varchar(50),
                                         -> tam enum("x-small", "small", "medium", "large", "x-large"));
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table playeras( id int auto_increment key, nombre varchar(50), tam enum("x-small", "small", "medium", "large", "x-large"));
Query OK, 0 rows affected (0.0505 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc playeras
                                         -> ;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra          |
+--------+----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                        | YES  |     | NULL    |                |
| tam    | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |                |
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into playeras(nombre, tam) value("una","x-small");
Query OK, 1 row affected (0.0154 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from playeras;
+----+--------+---------+
| id | nombre | tam     |
+----+--------+---------+
|  1 | una    | x-small |
+----+--------+---------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > drop table cliente-,
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-,' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > drop table cliente ;
Query OK, 0 rows affected (0.0239 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cliente(
                                         -> id int auto_increment key,
                                         -> nombre  varchar(50) not null,
                                         -> apellido varchar(50),
                                         -> rfc varchar(13) nor null unique,
                                         -> tipo_persona enum("fisica", "moral"),
                                         -> genero enum("femenino", "masculino", "otro");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nor null unique,
tipo_persona enum("fisica", "moral"),
genero enum("femenino", "' at line 5
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cliente( id int auto_increment key, nombre  varchar(50) not null, apellido varchar(50), rfc varchar(13) nor null unique, tipo_persona enum("fisica", "moral"), genero enum("femenino", "masculino", "otro"));

ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nor null unique, tipo_persona enum("fisica", "moral"), genero enum("femenino", "' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cliente( id int auto_increment key, nombre  varchar(50) not null, apellido varchar(50), rfc varchar(13) not null unique, tipo_persona enum("fisica", "moral"), genero enum("femenino", "masculino", "otro"));

Query OK, 0 rows affected (0.0860 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc cliente;
+--------------+-------------------------------------+------+-----+---------+----------------+
| Field        | Type                                | Null | Key | Default | Extra          |
+--------------+-------------------------------------+------+-----+---------+----------------+
| id           | int                                 | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                         | NO   |     | NULL    |                |
| apellido     | varchar(50)                         | YES  |     | NULL    |                |
| rfc          | varchar(13)                         | NO   | UNI | NULL    |                |
| tipo_persona | enum('fisica','moral')              | YES  |     | NULL    |                |
| genero       | enum('femenino','masculino','otro') | YES  |     | NULL    |                |
+--------------+-------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into cliente (nombre, apellido, rfc, tipo_persona, genero) value ("pedrito", "fernandez","asdasdqw12","fisica","masculino");
Query OK, 1 row affected (0.0155 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from cliente;
+----+---------+-----------+------------+--------------+-----------+
| id | nombre  | apellido  | rfc        | tipo_persona | genero    |
+----+---------+-----------+------------+--------------+-----------+
|  1 | pedrito | fernandez | asdasdqw12 | fisica       | masculino |
+----+---------+-----------+------------+--------------+-----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >