MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| actor              |
| cliente            |
| code               |
| country            |
| cuidad             |
| customer           |
| customers          |
| employees          |
| fn1                |
| fn3                |
| orders             |
| persona            |
| playeras           |
| producto           |
| studens            |
| vehiculo           |
+--------------------+
16 rows in set (0.0150 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc costumer;
ERROR: 1146 (42S02): Table 'tdb_eva1.costumer' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   |     | 0                 |                                               |
| store_id    | tinyint unsigned  | NO   |     | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   |     | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0172 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | smallint    | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+-----------+------------+------+-------+--------------+
| marca     | modelo     | year | color | no_serie     |
+-----------+------------+------+-------+--------------+
| ford      | mustang    | 1970 | gris  | asdfgghhdfsg |
| chevrolet | corvet     | NULL | NULL  | NULL         |
| tesla     | y          | NULL | NULL  | NULL         |
| tesla     | s          | NULL | NULL  | NULL         |
| tesla     | x          | NULL | NULL  | NULL         |
| tesla     | y          | NULL | NULL  | NULL         |
| tesla     | Cybertruck | NULL | NULL  | NULL         |
| tesla     | s          | NULL | NULL  | NULL         |
+-----------+------------+------+-------+--------------+
8 rows in set (0.0599 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo add id int first
                                         -> ;
Query OK, 0 rows affected (0.0768 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | smallint    | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.0137 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+------+-----------+------------+------+-------+--------------+
| id   | marca     | modelo     | year | color | no_serie     |
+------+-----------+------------+------+-------+--------------+
| NULL | ford      | mustang    | 1970 | gris  | asdfgghhdfsg |
| NULL | chevrolet | corvet     | NULL | NULL  | NULL         |
| NULL | tesla     | y          | NULL | NULL  | NULL         |
| NULL | tesla     | s          | NULL | NULL  | NULL         |
| NULL | tesla     | x          | NULL | NULL  | NULL         |
| NULL | tesla     | y          | NULL | NULL  | NULL         |
| NULL | tesla     | Cybertruck | NULL | NULL  | NULL         |
| NULL | tesla     | s          | NULL | NULL  | NULL         |
+------+-----------+------------+------+-------+--------------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo drop id;
Query OK, 0 rows affected (0.0431 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+-----------+------------+------+-------+--------------+
| marca     | modelo     | year | color | no_serie     |
+-----------+------------+------+-------+--------------+
| ford      | mustang    | 1970 | gris  | asdfgghhdfsg |
| chevrolet | corvet     | NULL | NULL  | NULL         |
| tesla     | y          | NULL | NULL  | NULL         |
| tesla     | s          | NULL | NULL  | NULL         |
| tesla     | x          | NULL | NULL  | NULL         |
| tesla     | y          | NULL | NULL  | NULL         |
| tesla     | Cybertruck | NULL | NULL  | NULL         |
| tesla     | s          | NULL | NULL  | NULL         |
+-----------+------------+------+-------+--------------+
8 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo add id int key auto_increment first;
Query OK, 0 rows affected (0.1952 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+----+-----------+------------+------+-------+--------------+
| id | marca     | modelo     | year | color | no_serie     |
+----+-----------+------------+------+-------+--------------+
|  1 | ford      | mustang    | 1970 | gris  | asdfgghhdfsg |
|  2 | chevrolet | corvet     | NULL | NULL  | NULL         |
|  3 | tesla     | y          | NULL | NULL  | NULL         |
|  4 | tesla     | s          | NULL | NULL  | NULL         |
|  5 | tesla     | x          | NULL | NULL  | NULL         |
|  6 | tesla     | y          | NULL | NULL  | NULL         |
|  7 | tesla     | Cybertruck | NULL | NULL  | NULL         |
|  8 | tesla     | s          | NULL | NULL  | NULL         |
+----+-----------+------------+------+-------+--------------+
8 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo rename column id to id_vehiculo;
Query OK, 0 rows affected (0.0430 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+-------------+-----------+------------+------+-------+--------------+
| id_vehiculo | marca     | modelo     | year | color | no_serie     |
+-------------+-----------+------------+------+-------+--------------+
|           1 | ford      | mustang    | 1970 | gris  | asdfgghhdfsg |
|           2 | chevrolet | corvet     | NULL | NULL  | NULL         |
|           3 | tesla     | y          | NULL | NULL  | NULL         |
|           4 | tesla     | s          | NULL | NULL  | NULL         |
|           5 | tesla     | x          | NULL | NULL  | NULL         |
|           6 | tesla     | y          | NULL | NULL  | NULL         |
|           7 | tesla     | Cybertruck | NULL | NULL  | NULL         |
|           8 | tesla     | s          | NULL | NULL  | NULL         |
+-------------+-----------+------------+------+-------+--------------+
8 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | smallint    | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo  add no_puertas  int not null;
Query OK, 0 rows affected (0.0386 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | smallint    | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| no_puertas  | int         | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+-------------+-----------+------------+------+-------+--------------+------------+
| id_vehiculo | marca     | modelo     | year | color | no_serie     | no_puertas |
+-------------+-----------+------------+------+-------+--------------+------------+
|           1 | ford      | mustang    | 1970 | gris  | asdfgghhdfsg |          0 |
|           2 | chevrolet | corvet     | NULL | NULL  | NULL         |          0 |
|           3 | tesla     | y          | NULL | NULL  | NULL         |          0 |
|           4 | tesla     | s          | NULL | NULL  | NULL         |          0 |
|           5 | tesla     | x          | NULL | NULL  | NULL         |          0 |
|           6 | tesla     | y          | NULL | NULL  | NULL         |          0 |
|           7 | tesla     | Cybertruck | NULL | NULL  | NULL         |          0 |
|           8 | tesla     | s          | NULL | NULL  | NULL         |          0 |
+-------------+-----------+------------+------+-------+--------------+------------+
8 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table vehiculo change no_puertas puertas varchar(50) not null;4
Query OK, 8 rows affected (0.1129 sec)

Records: 8  Duplicates: 0  Warnings: 0
                                         -> desc vehiculo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4
desc vehiculo' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | smallint    | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| puertas     | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from vehiculo;
+-------------+-----------+------------+------+-------+--------------+---------+
| id_vehiculo | marca     | modelo     | year | color | no_serie     | puertas |
+-------------+-----------+------------+------+-------+--------------+---------+
|           1 | ford      | mustang    | 1970 | gris  | asdfgghhdfsg | 0       |
|           2 | chevrolet | corvet     | NULL | NULL  | NULL         | 0       |
|           3 | tesla     | y          | NULL | NULL  | NULL         | 0       |
|           4 | tesla     | s          | NULL | NULL  | NULL         | 0       |
|           5 | tesla     | x          | NULL | NULL  | NULL         | 0       |
|           6 | tesla     | y          | NULL | NULL  | NULL         | 0       |
|           7 | tesla     | Cybertruck | NULL | NULL  | NULL         | 0       |
|           8 | tesla     | s          | NULL | NULL  | NULL         | 0       |
+-------------+-----------+------------+------+-------+--------------+---------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table datos(id int key auto_increment, valor int check(valor >= 1000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table datos(id int key auto_increment,
                                         -> valor  int check(valor >=1000))<
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<' at line 2
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table datos(id int key auto_increment, valor  int check(valor >=1000));
Query OK, 0 rows affected (0.0562 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into datos
                                         -> (valor) value(1000), (2000),(500);
ERROR: 3819 (HY000): Check constraint 'datos_chk_1' is violated.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into datos  (valor) value(1000), (2000),(5000);
Query OK, 3 rows affected (0.0138 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from datos?
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from datos;
+----+-------+
| id | valor |
+----+-------+
|  4 |  1000 |
|  5 |  2000 |
|  6 |  5000 |
+----+-------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >