EVA1_11_ALTER_TABLE

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table docente(nombre varchar(50) not null, plaza varchar(50), hora_plaza int, centro_trabajo varchar(50) not null, antiguedad int not null);
Query OK, 0 rows affected (0.0265 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key auto_increment' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id key auto_increment frist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key auto_increment frist' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id key auto_increment frist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key auto_increment frist' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id key frist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key frist' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id int  key auto_increment frist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'frist' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add id int  key auto_increment ;
Query OK, 0 rows affected (0.0968 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc docente
                                         -> ;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| nombre         | varchar(50) | NO   |     | NULL    |                |
| plaza          | varchar(50) | YES  |     | NULL    |                |
| hora_plaza     | int         | YES  |     | NULL    |                |
| centro_trabajo | varchar(50) | NO   |     | NULL    |                |
| antiguedad     | int         | NO   |     | NULL    |                |
| id             | int         | NO   | PRI | NULL    | auto_increment |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add apellido varhcar(50) after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(50) after nombre' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add apellido varhcar(50) after to nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(50) after to nombre' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add apellido varhcar(50) after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(50) after nombre' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add apellido varchar(50) after nombre;
Query OK, 0 rows affected (0.0878 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente add R_F_C varchar(50) after apellido;
Query OK, 0 rows affected (0.0894 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente modify plaza varchar(50) not null;
Query OK, 0 rows affected (0.0844 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc docente;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| nombre         | varchar(50) | NO   |     | NULL    |                |
| apellido       | varchar(50) | YES  |     | NULL    |                |
| R_F_C          | varchar(50) | YES  |     | NULL    |                |
| plaza          | varchar(50) | NO   |     | NULL    |                |
| hora_plaza     | int         | YES  |     | NULL    |                |
| centro_trabajo | varchar(50) | NO   |     | NULL    |                |
| antiguedad     | int         | NO   |     | NULL    |                |
| id             | int         | NO   | PRI | NULL    | auto_increment |
+----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente modify hora_plaza time;
Query OK, 0 rows affected (0.0965 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc docente;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| nombre         | varchar(50) | NO   |     | NULL    |                |
| apellido       | varchar(50) | YES  |     | NULL    |                |
| R_F_C          | varchar(50) | YES  |     | NULL    |                |
| plaza          | varchar(50) | NO   |     | NULL    |                |
| hora_plaza     | time        | YES  |     | NULL    |                |
| centro_trabajo | varchar(50) | NO   |     | NULL    |                |
| antiguedad     | int         | NO   |     | NULL    |                |
| id             | int         | NO   | PRI | NULL    | auto_increment |
+----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > alter table docente modify R_F_C varchar(13) not null;
Query OK, 0 rows affected (0.1331 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc docente;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| nombre         | varchar(50) | NO   |     | NULL    |                |
| apellido       | varchar(50) | YES  |     | NULL    |                |
| R_F_C          | varchar(13) | NO   |     | NULL    |                |
| plaza          | varchar(50) | NO   |     | NULL    |                |
| hora_plaza     | time        | YES  |     | NULL    |                |
| centro_trabajo | varchar(50) | NO   |     | NULL    |                |
| antiguedad     | int         | NO   |     | NULL    |                |
| id             | int         | NO   | PRI | NULL    | auto_increment |
+----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0051 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >