MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table practica_1;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table practica_1
                                         -> ;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table p1;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table fn1(roll_no auto_increment key, name varchar(20), subject enum("java", "c++", "android", "c", "php"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key, name varchar(20), subject enum("java", "c++", "android", "c"' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table fn1(roll_no int, name varchar(20), subject enum("java", "c++", "android", "c", "php"));
Query OK, 0 rows affected (0.0673 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| actor              |
| cliente            |
| country            |
| cuidad             |
| customer           |
| fn1                |
| persona            |
| playeras           |
| producto           |
| vehiculo           |
+--------------------+
10 rows in set (0.0157 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > dec fn1
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec fn1' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc fn1;
+---------+----------------------------------------+------+-----+---------+-------+
| Field   | Type                                   | Null | Key | Default | Extra |
+---------+----------------------------------------+------+-----+---------+-------+
| roll_no | int                                    | YES  |     | NULL    |       |
| name    | varchar(20)                            | YES  |     | NULL    |       |
| subject | enum('java','c++','android','c','php') | YES  |     | NULL    |       |
+---------+----------------------------------------+------+-----+---------+-------+
3 rows in set (0.0093 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(100,"Faiz", "java");
Query OK, 1 row affected (0.0327 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc fn1;
+---------+----------------------------------------+------+-----+---------+-------+
| Field   | Type                                   | Null | Key | Default | Extra |
+---------+----------------------------------------+------+-----+---------+-------+
| roll_no | int                                    | YES  |     | NULL    |       |
| name    | varchar(20)                            | YES  |     | NULL    |       |
| subject | enum('java','c++','android','c','php') | YES  |     | NULL    |       |
+---------+----------------------------------------+------+-----+---------+-------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from fn1;
+---------+------+---------+
| roll_no | name | subject |
+---------+------+---------+
|     100 | Faiz | java    |
+---------+------+---------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(101,"rama", "c++, java");
ERROR: 1265 (01000): Data truncated for column 'subject' at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(101,"rama", "c++", "java");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(101,"rama", "c++");
Query OK, 1 row affected (0.0146 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(101,"rama", "java");
Query OK, 1 row affected (0.0150 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(102,"hitech", "android");
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(103,"sultan", "c");
Query OK, 1 row affected (0.0061 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(103,"sultan", "c++");
Query OK, 1 row affected (0.0138 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into fn1(roll_no, name, subject) value(106,"mehendrea", "php");
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from fn1;
+---------+-----------+---------+
| roll_no | name      | subject |
+---------+-----------+---------+
|     100 | Faiz      | java    |
|     101 | rama      | c++     |
|     101 | rama      | java    |
|     102 | hitech    | android |
|     103 | sultan    | c       |
|     103 | sultan    | c++     |
|     106 | mehendrea | php     |
+---------+-----------+---------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >