MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': *********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 26
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tdb_eva1           |
| world              |
+--------------------+
7 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table Persona
                                         -> (nombre varchar(50)
                                         -> apellido varchar(50)^C
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table persona(
                                         -> nombre varchar(50),
                                         -> apellido varchar(50),
                                         -> curp(18));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(18))' at line 4
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table persona( nombre varchar(50), apellido varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.1209 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc table persona
                                         -> ;
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | persona | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0207 sec)
Note (code 1003): /* select#1 */ select `tdb_eva1`.`persona`.`nombre` AS `nombre`,`tdb_eva1`.`persona`.`apellido` AS `apellido`,`tdb_eva1`.`persona`.`curp` AS `curp` from `tdb_eva1`.`persona`
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc persona ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| curp     | varchar(18) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0134 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > drop table persona;
Query OK, 0 rows affected (0.0570 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
Empty set (0.0066 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table persona( nombre varchar(50), apellido varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0573 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > drop database tbd_eva1;
ERROR: 1008 (HY000): Can't drop database 'tbd_eva1'; database doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tdb_eva1           |
| world              |
+--------------------+
7 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > drop database tdb_eva1;
Query OK, 1 row affected (0.0395 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create database tdb_eva1;
Query OK, 1 row affected (0.0184 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table persona( nombre varchar(50), apellido varchar(50), curp varchar(18));
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table persona( nombre varchar(50), apellido varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0507 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| curp     | varchar(18) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >