MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use vehiculo;
MySQL Error 1049: Unknown database 'vehiculo'
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tdb_eva1           |
| world              |
+--------------------+
7 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc vehiculo
                                         -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | smallint    | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > selec * from vehiculo ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from vehiculo' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create temporary  table temporal(
                                         -> id int,
                                         -> dato varchar(50));
Query OK, 0 rows affected (0.0241 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > insert into temporal
                                         -> value(1, "algo"), (2,"algomas");
Query OK, 2 rows affected (0.0117 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from temporal;
+----+---------+
| id | dato    |
+----+---------+
|  1 | algo    |
|  2 | algomas |
+----+---------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > \disconnect
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from temporal,
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from temporal;
ERROR: 1146 (42S02): Table 'tdb_eva1.temporal' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tdb_eva1           |
| world              |
+--------------------+
7 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > dec actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec actor' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > decs actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decs actor' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table actor like sakila;
ERROR: 1146 (42S02): Table 'tdb_eva1.sakila' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table actor like sakila.actor;
Query OK, 0 rows affected (0.1542 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0053 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select count(*) form actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'actor' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > count(*) from actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) from actor' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select count(*) form sakila.actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sakila.actor' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from city;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0879 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cuidad as select from * sakila.city;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * sakila.city' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table cuidad as select * from sakila.city;
Query OK, 600 rows affected (0.0944 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc cuidad;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   |     | 0                 |                                               |
| city        | varchar(50)       | NO   |     | NULL              |                                               |
| country_id  | smallint unsigned | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from cuidad limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables
                                       -> ;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create tables like sakila.country;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables like sakila.country' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table like sakila.country;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like sakila.country' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table country like sakila.country;
Query OK, 0 rows affected (0.0553 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc country
                                         -> ;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| country_id  | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| country     | varchar(50)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0063 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table customer as select * from sakila.customer;
Query OK, 599 rows affected (0.1391 sec)

Records: 599  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   |     | 0                 |                                               |
| store_id    | tinyint unsigned  | NO   |     | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   |     | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0060 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| actor              |
| country            |
| cuidad             |
| customer           |
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
7 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from contry;
ERROR: 1146 (42S02): Table 'tdb_eva1.contry' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from country;
Empty set (0.0031 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table producto(
                                         -> id int auto_increment,
                                         -> nombre varchar(50) not null,
                                         -> precio float(10,2))
                                         -> ;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > create table producto( id int auto_increment key,  nombre varchar(50) not null,  precio float(10,2));
Query OK, 0 rows affected, 1 warning (0.0521 sec)
Warning (code 1681): Specifying number of digits for floating point data types is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc procucto
                                         -> ;
ERROR: 1146 (42S02): Table 'tdb_eva1.procucto' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >